#@TYPE: Machine
#@NAME: base-crz01-carrier-zynq7
#@DESCRIPTION: Machine support for GVI-Tech CRZ01 on carrier
require include/crz01.inc

MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += "\
	kernel-modules \
	"
