#@TYPE: Machine
#@NAME: fixelplut-crz01-carrier-zynq7
#@DESCRIPTION: Machine support for GVI-Tech CRZ01 on carrier with Pixelflut stuff
require include/crz01.inc

MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += "\
	kernel-modules \
	"
