require conf/distro/poky.conf

MAINTAINER = "Andreas Galauner <andreas@galauner.de>"
DISTRO_NAME = "Zynq custom distro"
DISTRO_VERSION = "1.0.0"
DISTRO_CODENAME = "zynq"
DISTRO_FEATURES = "acl ipv4 ipv6 largefile xattr systemd remoteproc x11 ${DISTRO_FEATURES_LIBC}" 

VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"

# Prevent stacking up hundreds of old builds by not including a DATETIME in the image name
IMAGE_NAME = "${IMAGE_BASENAME}-${MACHINE}"
