# DMA
# Make the VDMA engine a module for easier debugging
CONFIG_DMADEVICES=y
CONFIG_XILINX_VDMA=m
CONFIG_XILINX_AXIVDMA=m

# Media
CONFIG_MEDIA_SUPPORT=m
CONFIG_MEDIA_CAMERA_SUPPORT=y
CONFIG_MEDIA_CONTROLLER=y
CONFIG_VIDEO_V4L2_SUBDEV_API=y
CONFIG_V4L_PLATFORM_DRIVERS=y

# V4L Xilinx platform devices
CONFIG_VIDEO_XILINX=m
CONFIG_VIDEO_XILINX_CFA=m
CONFIG_VIDEO_XILINX_CRESAMPLE=m
CONFIG_VIDEO_XILINX_HLS=m
CONFIG_VIDEO_XILINX_REMAPPER=m
CONFIG_VIDEO_XILINX_RGB2YUV=m
CONFIG_VIDEO_XILINX_SCALER=m
CONFIG_VIDEO_XILINX_SWITCH=m
CONFIG_VIDEO_XILINX_TPG=m
CONFIG_VIDEO_XILINX_VTC=m
